<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TODO项目2文件系统异常异常的原因： 1.用户输入了非法数据 2.要打开的文件不存在 3.网络通信时连接中断，或者JVM内存溢出 捕获异常：使用try和catch关键字可以捕获异常 123456try&amp;#123;   &#x2F;&#x2F; 程序代码&amp;#125;catch(ExceptionName e1)&amp;#123;   &#x2F;&#x2F;Catch 块&amp;#125;  文件读Apache Commons包含了很多开源的工具，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/06/27/1.2TODO%E9%A1%B9%E7%9B%AE2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TODO项目2文件系统异常异常的原因： 1.用户输入了非法数据 2.要打开的文件不存在 3.网络通信时连接中断，或者JVM内存溢出 捕获异常：使用try和catch关键字可以捕获异常 123456try&amp;#123;   &#x2F;&#x2F; 程序代码&amp;#125;catch(ExceptionName e1)&amp;#123;   &#x2F;&#x2F;Catch 块&amp;#125;  文件读Apache Commons包含了很多开源的工具，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-27T06:47:37.695Z">
<meta property="article:modified_time" content="2023-03-15T17:13:22.463Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-1.2TODO项目2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/27/1.2TODO%E9%A1%B9%E7%9B%AE2/" class="article-date">
  <time class="dt-published" datetime="2023-06-27T06:47:37.695Z" itemprop="datePublished">2023-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="TODO项目2"><a href="#TODO项目2" class="headerlink" title="TODO项目2"></a>TODO项目2</h1><h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>异常的原因：</p>
<p>1.<code>用户输入了非法数据</code></p>
<p>2.<code>要打开的文件不存在</code></p>
<p>3.<code>网络通信时连接中断，或者JVM内存溢出</code></p>
<h3 id="捕获异常："><a href="#捕获异常：" class="headerlink" title="捕获异常："></a>捕获异常：</h3><p>使用try和catch关键字可以捕获异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="comment">// 程序代码</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(ExceptionName e1)&#123;</span><br><span class="line">   <span class="comment">//Catch 块</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="文件读"><a href="#文件读" class="headerlink" title="文件读"></a>文件读</h3><p>Apache Commons包含了很多开源的工具，用于解决平时编程经常会遇到的问题，减少重复劳动。</p>
<p>Apache-commons-io库就是为了简化Java IO操作的，可以很轻松的读写文件</p>
<h4 id="配置Apache-commons-io"><a href="#配置Apache-commons-io" class="headerlink" title="配置Apache commons-io"></a>配置Apache commons-io</h4><p>找到工程里的pom.xml文件，在<dependencies>节点里添加如下的内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;commons-io&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;commons-io&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;<span class="number">2.10</span><span class="number">.0</span>&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h2 id="JSON数据"><a href="#JSON数据" class="headerlink" title="JSON数据"></a>JSON数据</h2><p>JSON：JavaScript Object Notation（JavaScript对象表示法）是目前最常用的执行对象序列化的方式。json作为一种跨语言的文本数据交换格式，无障碍的把数据传递到其它语言程序。</p>
<h3 id="json基本格式"><a href="#json基本格式" class="headerlink" title="json基本格式"></a>json基本格式</h3><p>必须是<strong>对象</strong>或<strong>数组</strong></p>
<h3 id="json语法规则"><a href="#json语法规则" class="headerlink" title="json语法规则"></a>json语法规则</h3><p>1.数据用<code>名称：值</code>(也叫键值对)表示</p>
<p>2.名称必须是字符串</p>
<p>3.键值之间用“：”分隔</p>
<p>4.多条数据之间用“，”分隔</p>
<p>5.注意符号都是半角</p>
<h3 id="json值类型"><a href="#json值类型" class="headerlink" title="json值类型"></a>json值类型</h3><p>数字，字符串，逻辑值，数组，对象，null</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;韦小宝&quot;</span>,</span><br><span class="line">    <span class="string">&quot;age&quot;</span>: <span class="number">26</span>,</span><br><span class="line">    <span class="string">&quot;height&quot;</span>: <span class="number">182.4</span>,</span><br><span class="line">    <span class="string">&quot;birthday&quot;</span>: <span class="string">&quot;1670-7-28&quot;</span>,</span><br><span class="line">    <span class="string">&quot;isRich&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&quot;wifes&quot;</span>: [<span class="string">&quot;阿珂&quot;</span>, <span class="string">&quot;双儿&quot;</span>, <span class="string">&quot;建宁公主&quot;</span>, <span class="string">&quot;苏荃&quot;</span>, <span class="string">&quot;沐剑屏&quot;</span>, <span class="string">&quot;曾柔&quot;</span>, <span class="string">&quot;方怡&quot;</span>],</span><br><span class="line">    <span class="string">&quot;firstMaster&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;name&quot;</span>: <span class="string">&quot;陈近南&quot;</span>,</span><br><span class="line">      <span class="string">&quot;birthday&quot;</span>: <span class="string">&quot;1634-12-1&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>企业中广泛使用SpringBoot框架来搭建应用，SpringBoot内部集成了jackson这个json框架，所以推荐使用jackson框架处理json</p>
<h4 id="json转化为user对象"><a href="#json转化为user对象" class="headerlink" title="json转化为user对象"></a>json转化为user对象</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="json转化为集合"><a href="#json转化为集合" class="headerlink" title="json转化为集合"></a>json转化为集合</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="处理LocalDateTime的json数据，需要添加注解"><a href="#处理LocalDateTime的json数据，需要添加注解" class="headerlink" title="处理LocalDateTime的json数据，需要添加注解"></a>处理LocalDateTime的json数据，需要添加注解</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonDeserialize(using = LocalDateTimeDeserializer.class)</span></span><br><span class="line"><span class="meta">@JsonSerialize(using = LocalDateTimeSerializer.class)</span></span><br><span class="line"><span class="meta">@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)</span></span><br><span class="line"><span class="keyword">private</span> LocalDateTime gmtCreated;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/27/1.2TODO%E9%A1%B9%E7%9B%AE2/" data-id="cljdxf6rl0002p4w83x8n94zs" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/27/1.3todo%E6%BA%90%E7%A0%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/06/27/1.1vaddin%E6%A1%86%E6%9E%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/27/%E5%AE%9E%E6%88%98%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA%E5%88%86%E6%9E%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/27/%E8%AF%BB%E6%96%87%E4%BB%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/27/p3-%E5%AE%9E%E6%88%98%E4%BC%98%E8%AF%BE%E8%BE%BEapp%E9%A1%B9%E7%9B%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/27/p3-web%E8%BF%9B%E9%98%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/27/P3-HTML/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>