<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Todo项目技术： SpringBoot是目前最主流的Java应用框架，基本上所有的应用都基于它来搭建 Vaddin是一个支持用Java语言开发Web页面的框架，目前在国外不少企业使用这个框架搭建后台应用，用Java后端语言编写前端页面 Vaddin框架的介绍Vaddin是一个优秀的Web组件框架，最强大的地方在于使用Java后端语言编写前端页面，可以用它来替代Java Swing的技术体系 表单">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/06/27/1.1vaddin%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Todo项目技术： SpringBoot是目前最主流的Java应用框架，基本上所有的应用都基于它来搭建 Vaddin是一个支持用Java语言开发Web页面的框架，目前在国外不少企业使用这个框架搭建后台应用，用Java后端语言编写前端页面 Vaddin框架的介绍Vaddin是一个优秀的Web组件框架，最强大的地方在于使用Java后端语言编写前端页面，可以用它来替代Java Swing的技术体系 表单">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-27T06:47:37.691Z">
<meta property="article:modified_time" content="2023-03-15T13:37:30.664Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-1.1vaddin框架" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/27/1.1vaddin%E6%A1%86%E6%9E%B6/" class="article-date">
  <time class="dt-published" datetime="2023-06-27T06:47:37.691Z" itemprop="datePublished">2023-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Todo项目"><a href="#Todo项目" class="headerlink" title="Todo项目"></a>Todo项目</h1><p>技术：</p>
<p><strong>SpringBoot是目前最主流的Java应用框架，基本上所有的应用都基于它来搭建</strong></p>
<p><strong>Vaddin是一个支持用Java语言开发Web页面的框架，目前在国外不少企业使用这个框架搭建后台应用，用Java后端语言编写前端页面</strong></p>
<h2 id="Vaddin框架的介绍"><a href="#Vaddin框架的介绍" class="headerlink" title="Vaddin框架的介绍"></a>Vaddin框架的介绍</h2><p>Vaddin是一个优秀的Web组件框架，最强大的地方在于使用Java后端语言编写前端页面，可以用它来替代Java Swing的技术体系</p>
<p>表单输入类：</p>
<p>包括单选框、复选框、下拉框、日期输入框、邮箱输入框、数字输入框、密码输入框、文本框、以及文件上传框等</p>
<p>可视化与交互组件</p>
<p>包括：按钮、图标、链接、菜单、对话框、表格、树形表格、进度条以及标签页</p>
<p>布局类：</p>
<p>包括：应用布局、表单布局、登录框等</p>
<p>高级组件（收费）</p>
<p>包括：图表、高级表格、富文本编辑器以及类Excel的编辑组件</p>
<h2 id="对象变量"><a href="#对象变量" class="headerlink" title="对象变量"></a>对象变量</h2><h3 id="基础对象类"><a href="#基础对象类" class="headerlink" title="基础对象类"></a>基础对象类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.lang.String</span><br><span class="line">java.lang.Integer</span><br><span class="line">java.lang.Double</span><br><span class="line">java.lang.Boolean</span><br></pre></td></tr></table></figure>

<h3 id="变量名"><a href="#变量名" class="headerlink" title="变量名"></a>变量名</h3><p><u>首字母要小写</u></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//两种实例化对象</span></span><br><span class="line"><span class="type">String</span> <span class="variable">userName</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;joe&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;My Code&quot;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h3><h4 id="输入框组件"><a href="#输入框组件" class="headerlink" title="输入框组件"></a>输入框组件</h4><ul>
<li><code>setLabel(String label)</code></li>
<li><code>setPlaceholder(String placeholder)</code></li>
<li><code>setValue(String value)</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//com.vaadin.flow.component.textfield.TextField  类路径</span></span><br><span class="line">TextField textfield=<span class="keyword">new</span> <span class="title class_">TextField</span>();  <span class="comment">//实例化一个表单对象</span></span><br><span class="line">textfield.setLabel(<span class="string">&quot;UserName&quot;</span>);       <span class="comment">//设置表单的名字</span></span><br><span class="line">textfield.setPlaceholder(<span class="string">&quot;请输入用户名&quot;</span>); <span class="comment">//设置表单的提示信息</span></span><br><span class="line">textfield.setValue(<span class="string">&quot;fys&quot;</span>);             <span class="comment">//设置表单的值</span></span><br><span class="line">add(textfield);                      <span class="comment">//调用add方法，把表单放到页面上</span></span><br></pre></td></tr></table></figure>

<h4 id="布局组件"><a href="#布局组件" class="headerlink" title="布局组件"></a>布局组件</h4><p><strong>V开头垂直，H开头水平</strong></p>
<h5 id="垂直方向布局类"><a href="#垂直方向布局类" class="headerlink" title="垂直方向布局类"></a>垂直方向布局类</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.vaadin.flow.component.orderedlayout.VerticalLayout</span><br></pre></td></tr></table></figure>

<h5 id="水平方向布局类"><a href="#水平方向布局类" class="headerlink" title="水平方向布局类"></a>水平方向布局类</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.vaadin.flow.component.orderedlayout.HorizontalLayout</span><br></pre></td></tr></table></figure>

<h3 id="类继承"><a href="#类继承" class="headerlink" title="类继承"></a>类继承</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.vaadin.marcus.spring;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.vaadin.flow.component.orderedlayout.VerticalLayout;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Todo 继承于 VerticalLayout </span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Todo</span> <span class="keyword">extends</span> <span class="title class_">VerticalLayout</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Button按钮"><a href="#Button按钮" class="headerlink" title="Button按钮"></a>Button按钮</h3><p>注册按钮、登录按钮、提交按钮、Like按钮等</p>
<h4 id="Button的完整类路径"><a href="#Button的完整类路径" class="headerlink" title="Button的完整类路径"></a>Button的完整类路径</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.vaadin.flow.component.button.Button   <span class="comment">//别忘记导包</span></span><br></pre></td></tr></table></figure>

<h4 id="添加Button按钮"><a href="#添加Button按钮" class="headerlink" title="添加Button按钮"></a>添加Button按钮</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个保存按钮对象</span></span><br><span class="line"><span class="type">Button</span> <span class="variable">addButton</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Button</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在当前布局里添加按钮实例</span></span><br><span class="line">add(addButton);</span><br></pre></td></tr></table></figure>

<h3 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h3><p>用Lambda来支持事件行为。比如点击事件响应</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Button</span> <span class="variable">loginButton</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Button</span>(<span class="string">&quot;Login&quot;</span>);</span><br><span class="line"><span class="comment">// 给 loginButton 添加一个点击事件</span></span><br><span class="line">loginButton.addClickListener(click-&gt;&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;login&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="弹窗方法"><a href="#弹窗方法" class="headerlink" title="弹窗方法"></a>弹窗方法</h3><p>在Vaddin框架中，还有专门提示组件Notification</p>
<h4 id="完整类路径"><a href="#完整类路径" class="headerlink" title="完整类路径"></a>完整类路径</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.vaadin.flow.component.notification.Notification</span><br></pre></td></tr></table></figure>

<h4 id="Notification组件的方法"><a href="#Notification组件的方法" class="headerlink" title="Notification组件的方法"></a>Notification组件的方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">setText(String text)  <span class="comment">//设置提示的内容</span></span><br><span class="line"></span><br><span class="line">setDuration(<span class="type">int</span> duration)<span class="comment">//提示框持续显示的时长（这个时间之后会自动关闭），单位毫秒</span></span><br><span class="line"></span><br><span class="line">open()  <span class="comment">//显示提示框</span></span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Notification</span> <span class="variable">notification</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Notification</span>(); <span class="comment">//实例化提示组件</span></span><br><span class="line"></span><br><span class="line">loginButton.addClickListener(click -&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">userNameText</span> <span class="operator">=</span> userNameField.getValue();</span><br><span class="line">    <span class="type">String</span> <span class="variable">pwdText</span> <span class="operator">=</span> passwordField.getValue();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;admin&quot;</span>.equals(userNameText) &amp;&amp; <span class="string">&quot;admin&quot;</span>.equals(pwdText)) &#123;</span><br><span class="line">        notification.setText(<span class="string">&quot;login success&quot;</span>);</span><br><span class="line">        notification.setDuration(<span class="number">3000</span>);</span><br><span class="line">        notification.open();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        notification.setText(<span class="string">&quot;login error&quot;</span>);</span><br><span class="line">        notification.setDuration(<span class="number">3000</span>);</span><br><span class="line">        notification.open();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="自定义方法"><a href="#自定义方法" class="headerlink" title="自定义方法"></a>自定义方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// public（公共的） </span></span><br><span class="line"><span class="keyword">public</span>  返回类型 方法名称(方法参数)&#123;</span><br><span class="line">  代码块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h3><p>@Route(“&#x2F;“)就是一个注解，可以跳转页面，”&#x2F;“这个是路径</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Notification</span> <span class="variable">notification</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Notification</span>();</span><br><span class="line"><span class="comment">// 只要满足任何一个条件逻辑就成立，使用 || 用来表示或者的关系</span></span><br><span class="line"><span class="comment">//  userNameText == null 用来判断对象是否为 null，这个是java常用的判断条件</span></span><br><span class="line"><span class="comment">// &quot;&quot;.equals(userNameText) 用来判断是否为空内容</span></span><br><span class="line"><span class="keyword">if</span>(userNameText == <span class="literal">null</span> || <span class="string">&quot;&quot;</span>.equals(userNameText))&#123;</span><br><span class="line">  notification.setText(<span class="string">&quot;need input username&quot;</span>);</span><br><span class="line">  notification.open();</span><br><span class="line">  <span class="comment">// 程序执行到这就结束啦，后面的代码不再执行咯</span></span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果密码有输入并且密码等于确认密码的值</span></span><br><span class="line"><span class="keyword">if</span> (pwdText != <span class="literal">null</span> &amp;&amp; !<span class="string">&quot;&quot;</span>.equals(pwdText) &amp;&amp; pwdText.equals(confirmPwdText)) &#123;</span><br><span class="line">  notification.setText(<span class="string">&quot;reg success&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  notification.setText(<span class="string">&quot;confirm pwd error&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">notification.open();</span><br></pre></td></tr></table></figure>

<h3 id="对象的封装"><a href="#对象的封装" class="headerlink" title="对象的封装"></a>对象的封装</h3><p>需要把用户数据封装成Java能识别的User对象</p>
<p>一般这种封装事物的类对象，会存放在model子包里</p>
<h4 id="对象封装后的实例化"><a href="#对象封装后的实例化" class="headerlink" title="对象封装后的实例化"></a>对象封装后的实例化</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">uesr.setName(<span class="string">&quot;ykd&quot;</span>);</span><br><span class="line">user.setPassword(<span class="string">&quot;123&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">userName</span> <span class="operator">=</span> user.getUserName();</span><br><span class="line"><span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> user.getPassword();</span><br></pre></td></tr></table></figure>

<h3 id="时间对象"><a href="#时间对象" class="headerlink" title="时间对象"></a>时间对象</h3><p><strong>LocalDateTime</strong></p>
<h4 id="时间类"><a href="#时间类" class="headerlink" title="时间类"></a>时间类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java.time.LocalDate  <span class="comment">//表示日期  2021-01-02</span></span><br><span class="line">java.time.LocalTime  <span class="comment">//表示时间  12：20：00</span></span><br><span class="line">java.time.DateTime   <span class="comment">//表示日期和时间  2021-01-02 12：20：00</span></span><br></pre></td></tr></table></figure>

<p>ISO 8601规定的日期和时间分隔符是T</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">日期：yyyy-MM-dd</span><br><span class="line">时间：HH:mm:ss</span><br><span class="line">带毫秒的时间：HH:mm:ss.SSS</span><br><span class="line">日期和时间：yyyy-MM-dd<span class="string">&#x27;T&#x27;</span>HH:mm:ss</span><br><span class="line">带毫秒的日期和时间：yyyy-MM-dd<span class="string">&#x27;T&#x27;</span>HH:mm:ss.SSS</span><br></pre></td></tr></table></figure>

<p>通过   java.time.format.DateTimeFormatter  输出指定格式的字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LocalDate d1=LocalDate.now();</span><br><span class="line"></span><br><span class="line">LocalTime t1=LocalTime.now();</span><br><span class="line"></span><br><span class="line">LocalDateTime now=LocalDateTime.now();</span><br><span class="line"><span class="comment">//转换时间格式 yyyy是年 MM是月 dd是天  HH：小时 mm：分钟  ss：秒</span></span><br><span class="line">DateTimeFormatter dtf=DateTimeFormatter.ofPattern(<span class="string">&quot;yyyy/MM/dd HH:mm:ss&quot;</span>);</span><br><span class="line">String nowStr=dtf.format(now);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="接口的介绍"><a href="#接口的介绍" class="headerlink" title="接口的介绍"></a>接口的介绍</h3><p>Collection接口又有3种子类型。List、Set、Queue（都继承于Collection），再下面是一些抽象类，最后是具体实现类，常用的有ArrayList、Linked List、HashSet、LinkedHashSet、HashMap、LinkedHashMap等</p>
<p>集合框架是一个用来代表和操纵集合的统一架构，所有集合框架都包含以下内容：</p>
<p>1.接口：是代表集合的抽象数据类型</p>
<p>2.实现（类）：是集合接口的具体实现。</p>
<p>3.算法：实现集合接口的对象里的方法执行的一些有用的计算，例如：搜索和排序。这些算法被称为多态，那是因为相同的方法可以在相似的接口上有着不同的实现。</p>
<h4 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h4><p>ArrayList类是一个可以动态修改的数组，与普通数组的区别就是它是没有固定大小的限制，我们可以添加或删除元素。</p>
<p>ArrayList继承了Abstract。并实现了java.util.List接口。java.util.List接口有几个最常用的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> index,E element)</span>:将指定的元素，添加到该集合中的指定位置上。</span><br><span class="line"><span class="keyword">public</span> E <span class="title function_">get</span><span class="params">(<span class="type">int</span> index)</span>:返回集合中指定位置的元素。</span><br><span class="line"><span class="keyword">public</span> E <span class="title function_">remove</span><span class="params">(<span class="type">int</span> index)</span>:移除列表中指定位置的元素，返回的是被移除的元素。</span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">size</span><span class="params">()</span>:取得集合里元素的个数，list.size( );</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">clear</span><span class="params">()</span>:删除所有元素,list.clear();</span><br></pre></td></tr></table></figure>

<p>接口是不能直接被实例化的，所以如果想要创建一个接口类型的变量，得需要new实现类。java.util.List接口的实现类一般会用java.util.ArrayList</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个字符串集合，用于存储多个字符串</span></span><br><span class="line">List&lt;String&gt; strings = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个用户集合，用于存储多个用户信息</span></span><br><span class="line">List&lt;User&gt; users = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>

<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>常量本质上也是一种类变量，只是多了一个static关键字常量也可以叫做静态变量</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/27/1.1vaddin%E6%A1%86%E6%9E%B6/" data-id="cljdxf6rd0000p4w8gqd8caz0" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/27/1.2TODO%E9%A1%B9%E7%9B%AE2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/06/27/%E9%82%AE%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/27/%E5%AE%9E%E6%88%98%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA%E5%88%86%E6%9E%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/27/%E8%AF%BB%E6%96%87%E4%BB%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/27/p3-%E5%AE%9E%E6%88%98%E4%BC%98%E8%AF%BE%E8%BE%BEapp%E9%A1%B9%E7%9B%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/27/p3-web%E8%BF%9B%E9%98%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/27/P3-HTML/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>